<?xml version="1.0" encoding="ISO-8859-1"?>
<OpenGeoSysProject>
    <meshes>
        <mesh>Subsurface.vtu</mesh>
        <mesh>Left.vtu</mesh>
        <mesh>Right.vtu</mesh>
        <mesh>Top1And2.vtu</mesh>
        <!--mesh>Top1.vtu</mesh-->
        <!--mesh>Top2.vtu</mesh-->
        <mesh>RiverPoints.vtu</mesh>
    </meshes>
    <processes>
        <process>
            <name>hc</name>
            <type>ComponentTransport</type>
            <integration_order>2</integration_order>
            <process_variables>
                <concentration>nitrate</concentration>
                <pressure>pressure</pressure>
            </process_variables>
            <specific_body_force>0 0 -9.81</specific_body_force>
            <coupling_scheme>staggered</coupling_scheme>
        </process>
    </processes>
    <media>
        <medium id="0,1,2,3,4,5,6,7">
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <components>
                        <component>
                            <name>nitrate</name>
                            <properties>
                                <property>
                                    <name>pore_diffusion</name>
                                    <type>Constant</type>
                                    <!--value>8.333333333333333e-11</value-->
                                    <value>3.0e-10</value> <!-- D_aq = 1e-9, Dp \approx 1e-9 * n_e = 1e-10 für effectve porosities: n_e = 0.1, adapted to 3.0e-10 to match updated porosity from Philipp-->
                                </property>
                                <property>
                                    <name>retardation_factor</name>
                                    <type>Constant</type>
                                    <!--value>9976.0</value-->
                                    <value>1.5</value> <!-- advice from Philipp: between 1 and \approx 10 for nitrate, in sand/gravel close to 1, for benchmarking I inserted a value of 1.5, however, for a pure sand retardation factor is 1.0!, higher than 1.0 requires some loam/clay/organics in the porous medium -->
                                </property>
                                <property>
                                    <name>decay_rate</name>
                                    <type>Constant</type>
                                    <value>0.0</value> <!-- if redox conditions are overall oxic, nearly no degradation/reduction or only very little in miro-anoxic zones for nitrate (here you may insert a very little number then (however, degradation will be concentration dependent), if degradation is very little, it may be approximated by a constant factor), otherwise higher degradation, either via Pyrite oxidation or oxidation or organic matter, in both cases mostly microbially cataylzed. In any case, nitrate reduction is neither constant nor linear, but governed by microbial processes, which implies Michaelis-Menten / Monod kinetics-->
                                </property>
                            </properties>
                        </component>
                    </components>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>1e3</value>
                        </property>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value>1e-3</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>1.e-10 0 0 0 1.e-10 0 0 0 1.e-10</value> <!-- 1.0e-8 is essentially already the most upper validity limit for Darcy-flow, with high gradients one already may see a behavior which is in the transition to non-linear quadaratic flow behaviour, it is already a pure gravel without sand etc.!, altered to 1.0e-10 which correpsonds to a coarse sand-->
                </property>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.3</value> <!-- former effective porosity was 0.1 and therefore very little (more realistic for grain size mixtures including coarser material and fine sand / silt / loam), and not consistent with the very high permeability, change to 0.3 to match a quite homogeneous coarse sand  -->
                </property>
                <property>
                    <name>reference_temperature</name>
                    <type>Constant</type>
                    <value>293.15</value>
                </property>
                <property>
                    <name>longitudinal_dispersivity</name>
                    <type>Constant</type>
                    <value>60.0</value>
                </property>
                <property>
                    <name>transversal_dispersivity</name>
                    <type>Constant</type>
                    <value>10.0</value>
                </property>
            </properties>
        </medium>
    </media>
    <time_loop>
        <global_process_coupling>
            <max_iter>6</max_iter>
            <convergence_criteria>
                <!-- convergence criterion for the first process (p) -->
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltol>1e-3</reltol>
                </convergence_criterion>
                <!-- convergence criterion for the second process (nitrate) -->
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltol>1e-3</reltol>
                </convergence_criterion>
            </convergence_criteria>
        </global_process_coupling>
        <processes>
            <!-- convergence criterion for hydraulic equation -->
            <process ref="hc">
                <nonlinear_solver>basic_picard</nonlinear_solver>
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltol>1e-14</reltol>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>FixedTimeStepping</type>
                    <t_initial>0.0</t_initial>
                    <t_end>6.3072e7</t_end>
                    <timesteps>
                        <pair>
                            <repeat>720</repeat>
                            <delta_t>86400</delta_t>
                        </pair>
                    </timesteps>
                </time_stepping>
            </process>
            <!-- convergence criterion for component transport equation (nitrate) -->
            <process ref="hc">
                <nonlinear_solver>basic_picard</nonlinear_solver>
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltol>1e-14</reltol>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>FixedTimeStepping</type>
                    <t_initial>0.0</t_initial>
                    <!---t_end>3.1536e7</t_end-->
                    <t_end>6.3072e7</t_end>
                    <timesteps>
                        <pair>
                            <repeat>730</repeat>
                            <delta_t>86400</delta_t>
                        </pair>
                    </timesteps>
                </time_stepping>
            </process>
        </processes>
        <output>
            <type>VTK</type>
            <prefix>AdvectionDiffusionSorptionDecay_{:meshname}</prefix>
            <meshes>
                <mesh>Subsurface</mesh>
                <mesh>Top1And2</mesh>
            </meshes>
            <timesteps>
                <pair>
                    <repeat>10</repeat>
                    <each_steps>1</each_steps>
                </pair>
            </timesteps>
            <variables>
            </variables>
        </output>
    </time_loop>
    <parameters>
        <parameter>
            <name>p0</name>
            <type>Constant</type>
            <value>1e4</value>
        </parameter>
        <parameter>
            <name>p_Dirichlet_left</name>
            <!--type>Constant</type>
            <value>1500000</value-->
            <type>Function</type>
            <expression>9810*(127-z)</expression>
        </parameter>
        <parameter>
            <name>p_Dirichlet_right</name>
            <type>Function</type>
            <expression>9810*(121-z)</expression>
            <!--type>Constant</type>
            <value>1400000</value-->
        </parameter>
        <parameter>
            <name>p_River</name>
            <type>Function</type>
            <expression>9810*(119-z)</expression>
            <!--type>Constant</type>
            <value>1300000</value-->
        </parameter>
        <parameter>
            <name>c_Neumann_Top1</name>
            <type>Constant</type>
            <!--value>0.1157e-8</value-->
            <value>1e-8</value>
        </parameter>
        <!--parameter>
            <name>m_Neumann_Top1</name>
            <type>MeshElement</type>
            <mesh>Top1</mesh>
            <field_name>concentration</field_name>
        </parameter>
        <parameter>
            <name>m_Neumann_Top2</name>
            <type>MeshElement</type>
            <mesh>Top2</mesh>
            <field_name>concentration</field_name>
        </parameter-->
        <parameter>
            <name>m_Neumann_Top1And2</name>
            <type>MeshElement</type>
            <mesh>Top1And2</mesh>
            <field_name>concentration</field_name>
        </parameter>
        <parameter>
            <name>c_Neumann_Top2</name>
            <type>Constant</type>
            <!--value>0.1157e-7</value-->
            <value>1e-9</value>
        </parameter>
        <parameter>
            <name>c0</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>nc</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>c_inlet</name>
            <type>Constant</type>
            <value>1</value>
        </parameter>
    </parameters>
    <process_variables>
        <process_variable>
            <name>pressure</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>p0</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>Left</mesh>
                    <type>Dirichlet</type>
                    <parameter>p_Dirichlet_left</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>Right</mesh>
                    <type>Dirichlet</type>
                    <parameter>p_Dirichlet_right</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>RiverPoints</mesh>
                    <type>Dirichlet</type>
                    <parameter>p_River</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>nitrate</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>c0</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>Top1And2</mesh>
                    <type>Neumann</type>
                    <parameter>m_Neumann_Top1And2</parameter>
                </boundary_condition>
                <!--boundary_condition>
                    <mesh>Top2</mesh>
                    <type>Neumann</type>
                    <parameter>m_Neumann_Top2</parameter>
                </boundary_condition-->
                <boundary_condition>
                    <mesh>RiverPoints</mesh>
                    <type>Dirichlet</type>
                    <parameter>nc</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
    </process_variables>
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_picard</name>
            <type>Picard</type>
            <max_iter>50</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <lis>-i bicgstab -p ilut -tol 1e-8 -maxiter 20000</lis>
            <eigen>
                <solver_type>BiCGSTAB</solver_type>
                <precon_type>DIAGONAL</precon_type>
                <max_iteration_step>10000</max_iteration_step>
                <error_tolerance>1e-6</error_tolerance>
            </eigen>
            <petsc>
                <prefix>hc</prefix>
                <parameters>-hc_ksp_type bcgs -hc_pc_type bjacobi -hc_ksp_rtol 1e-8 -hc_ksp_max_it 20000</parameters>
            </petsc>
        </linear_solver>
    </linear_solvers>
</OpenGeoSysProject>
